<!--
=========================================================
Name: login.html
Assignment 1
Authors: Joshua Maher (30148153), Yuecheng Sun (30180767)
Submission: Feb 4, 2024
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        .labels {
            display: block;
            margin: 10px;
        }
        .fields {
            margin: 10px;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .btn {
            background: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            opacity: 0.5
        }
        .btn:hover {
            opacity: 1.0;
        }
        .sign-up-link {
            color: #007BFF;
            text-decoration: none;
            margin: 10px;
        }
        .sign-up-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header style="background: #333; padding: 20px; margin: 0; display: flex; justify-content: space-between; align-items: center;">
    <a href="index.html"><img style="width: 60%; margin: 12px;" src="favicon.ico" alt="Back home"></a>
    <div style="text-align: right; margin: 16px">
        <span style="color: #eee">{Company name}</span>
    </div>
</header>
<div style="display: flex; justify-content: space-around; background: #333; width: 100%">
    <a class="navigation-bar-link" href="index.html">Home</a>
    <a class="navigation-bar-link" href="products.html">Products</a>
    <a class="navigation-bar-link" href="contact.html">Contact</a>
    <a class="navigation-bar-link" href="login.html">Login</a>
</div>
<main style="padding: 32px">
    <div style="background: #ddd; display: flex; flex-direction: column; border-radius: 10px; padding: 20px; margin: 20px; align-items: center">
        <div>
            <form action="/api" method="post" style="flex-direction: row">
                <div style="display: inline-block">
                    <label class="labels" for="username">Username: </label>
                    <input class="fields" name="username" type="text" id="username" placeholder="Enter your username">
                    <label class="labels" for="password">Password: </label>
                    <input class="fields" name="password" type="password" id="password" placeholder="Enter your password">
                </div>
                <div style="display: inline-block">
                    <button class="btn">Login</button>
                </div>
            </form>
        </div>
        <div>
            <span>Don't have an account? </span><a class="sign-up-link" href="/signup.html">Sign up here</a>
        </div>
    </div>
</main>
<footer style="text-align: center; color: white; background: #333; padding: 10px; margin: 0">
    <p>© 2024 {Company name} co. All rights reserved</p>
</footer>
</body>
</html>